# PPPStatus v0.4.2 Configuration file - Gabriel Montenegro
# Please, leave interface, speed, high_contrast and video untouched (lowcase)

interface = ppp0           # ppp0, ppp1, ...
speed = 33.6               # 14.4, 28.8, 33.6, 56, 64, 115.2, 128, 256, 768, 1024, 1540, 2048, 3072, 3840 (kbits/s)
video = vga                # vga, mono
bytes_info = mbytes        # bytes, kbytes or mbytes
#user_email = root         # Check user email

# Costs Configuration
#costs_file = costs        # The filename of your costs cfg
                           # Leave it commented if you don't
                           # want to use this feature
                           # The costs file path are:
                           # ~/.pppstatus/ (for normal users)
                           # /var/log/ (if you ran runonboot or
                           # if you ran pppstatus with adm user (root))

# PPPStatus Theme
# The colors are: black, white, red, green, yellow, blue and magenta.
# Bright color: light

ingoing = light green
outgoing = yellow
intersection = green

# Other colors definitions
background = black
data = cyan
border = white
labels = white
version = white light
power_led_on = light green
power_led_off = red
# End Of Configuration File
